##################### Summary ########################

This Project has been done using Djano at the Backend and 
Django templating to work on the client side.

Tools and Technologies :

Python 3.xx
Database : SqlLite3
Backend : Python, Django
Front-end : Django Templates, HTML5, CSS3

#######################################################


Running Instructions :

Install all the dependencies from requirements.txt

command : pip install -r requirements.txt

Once all the dependencies are installed, Run the command below to start the Project

Comamnd : python manage.py runserver

Then the server will be started at http://127.0.0.1:8000/
The URL displays the Home page. The home page navigates through the other pages of the application

Admin site has also been developed.
Admin site can be accessed at : http://127.0.0.1:8000/Admin
Username : zohoteam
password : Team@123

=============================
Super User Credentials
Username : vinjamuri
password : Zoho@123
=============================

##########################################################